; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/rv701/SPL06-007
	espressif/esp32-camera@^2.0.0
	adafruit/Adafruit SHT4x Library@^1.0.2
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	adafruit/Adafruit ADXL375@^1.1.0
monitor_speed = 115200
build_flags = 
	-I../lib/esp32-camera
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
board_build.partitions = huge_app.csv
