#include <Wire.h>
#include "Adafruit_SGP30.h"
#include "Adafruit_SHT4x.h"

Adafruit_SHT4x sht4 = Adafruit_SHT4x();
Adafruit_SGP30 sgp3;

#define I2C_SDA 26
#define I2C_SCL 27

void setup() {
  Wire.setPins(I2C_SDA, I2C_SCL);
  Wire.begin();
  Serial.begin(115200);
  Serial.println("Program Start");

  if (! sgp3.begin()) { // initialize SGP30
    Serial.println("SGP Sensor not found :(");
    while (1);
  }

  if (! sht4.begin()) { // initialize SHT4x
    Serial.println("SHT Sensor not found :(");
    while (1);
  }
}

void loop() {
  if (millis()%1000==0) {
    sensors_event_t humidity, temp;

    if (! sgp3.IAQmeasureRaw()) {
      Serial.println("Raw SGP30 measurement failed");
      return;
    }

    if (! sgp3.IAQmeasure()) {
      Serial.println("SGP30 measurement failed");
      return;
    }

    if (! sht4.getEvent(&humidity, &temp)) {
      Serial.println("SHT40 measurement failed");
      return;
    }

    Serial.print("Temperature: "); Serial.print(temp.temperature); Serial.println(" degrees C");
    Serial.print("Humidity: "); Serial.print(humidity.relative_humidity); Serial.println("% rH");
    Serial.print("TVOC "); Serial.print(sgp3.TVOC); Serial.println(" ppb\t");
    Serial.print("eCO2 "); Serial.print(sgp3.eCO2); Serial.println(" ppm");
    Serial.print("Raw H2 "); Serial.print(sgp3.rawH2); Serial.println(" \t");
    Serial.print("Raw Ethanol "); Serial.print(sgp3.rawEthanol); Serial.println("");
    Serial.println("");
  }

  if (millis()%10000==0){
    uint16_t TVOC_base, eCO2_base;
    if (! sgp3.getIAQBaseline(&eCO2_base, &TVOC_base)) {
      Serial.println("Failed to get baseline readings");
      return;
    }
    Serial.print("****Baseline values: eCO2: 0x"); Serial.print(eCO2_base, HEX);
    Serial.print(" & TVOC: 0x"); Serial.println(TVOC_base, HEX);
  }
}